<html>
    <head>
        <title>My Profile</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                margin-left: 10px;
                margin-right: 10px;
                a{
                    text-decoration: none;
                }
                font-family: 'Times New Roman', Times, serif;
            }
            .top{
                position: relative;
                margin: 15px 0px 0px 10px;
            }
            .num{
                    position: absolute;
                    top: 155px;
                    right: 70px;
                    text-decoration: none;
                }
            .mail{
                position: absolute;
                    top: 175px;
                    right: 30px;
                    text-decoration: none;
            }
            #profile{
                position: absolute;
                top: -10px;
                right: 20px;
            }
            .about{
                /* position: relative; */
                margin-left: 10px;
                width: 100%;
            }
            .ab-con{
                /* position: absolute;
                top: 100px; */
                width: 80%;
                p{
                    font-size: larger;
                    text-align: justify;
                }
            }
            .edu-con{
                /* position: absolute;
                top:225px ; */
                margin-left: 10px;
                width: 100%;
            }
            .edu-con table{
                border-collapse: collapse;
                width: 90%;
            }
            .edu-con table th{
                background-color: #f3813f;
                color: white;
            }
            .edu-con table th,td{
                padding: 5px;
            }
            .edu-con table tr:nth-child(even){
                background-color: #f2f2f2;
            }
            .certifi li , .interest li{
                list-style: square;
            }
        </style>
    </head>
    <body>

        <div class="top">
            <h1>VASAN P</h1>
            <h4>Software Developer</h4>
            <img src="./profile.png" alt="profile" width="175px" height="175px" align="right" id="profile">
            <a href="tel:+91 9943972605" class="num">9943972605</a><br>
            <a href="mailto:vasan72605@gmail.com" class="mail">vasan72605@gmail.com</a>
            <table class="top-tab">
                <tr>
                <th><b>LinkedIn :</b></th>
                <td><a href="https://www.linkedin.com/in/vasan-p">https://www.linkedin.com/in/vasan-p</a></td>
            </tr>
            <tr>
                <th><b>Address :</b></th>
                <td><address>5/10-1,V.Chettiyapatti, Vellalappatti(post),Manapparai(thaluk),Trichy(district),Pincode:621307.</address></td>
            </tr>
            </table>
        </div>

        <div class="about">
            
            <div class="ab-con">
                <br>
                <hr>
                <br>
                <h2>About</h2>
                <br>
                <p>Aspiring a Full Stack Developer in Web Development and App Development. I have good knowledge in programming languages like HTML, CSS, C, C++ and Python and I am a Good Programmer. I can create a simple landing web page using HTML and CSS. I can create and edit the photos and videos in mobile.</p>
            <br>
        </div>
        <hr>    
        </div>

        <div class="edu">
            <div class="edu-con">
                <br>
                <h2>Education</h2>
                <br>
                <table border="1">
                    <tr>
                        <th>S.No</th>
                        <th>Institution Name </th>
                        <th>Year</th>
                        <th>Class</th>
                        <th>Mark</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Sri Lakshmi Matriculation School </td>
                        <td>2020-2021</td>
                        <td>10th</td>
                        <td>Pass</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>St.Antony Hr Sec School </td>
                        <td>2021-2022</td>
                        <td>11th Bio-Maths</td>
                        <td>354</td>
                        <td>59%</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>St.Antony Hr Sec School </td>
                        <td>2022-2023</td>
                        <td>12th Bio-Maths</td>
                        <td>415</td>
                        <td>69%</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Dr.SNS Rajalakshmi Colege of Arts and Science </td>
                        <td>2023-2026</td>
                        <td>BCA</td>
                        <td>---</td>
                        <td>75%</td>
                    </tr>
                </table>
                <br>            
            </div>
            <hr>
        </div>

        <div class="intern">
            <br>
            <h2>Internship</h2>
            <br>
            <h3>&nbsp; 1.Infinite Solutions</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp; Internship with Field Project in Full Stack Development from 02.05.2024 to 31.05.2024.</p>
            <br>
            <hr>
        </div>

        <div class="worksh">
            <br>
            <h2>Workshop</h2>
            <br>
            <li><b>TwirlTact Technology</b> - Internet of Things (IOT) on 12.09.2023.</li>
            <li><b>Brainovision Solutions</b> - Data Science using Python from 19.02.2024 - 23.02.2024.</li>
            <br>
            <hr>
        </div>

        <div class="certifi">
            <br>
            <h2>Certifications</h2>
            <br>
            <ul>
                <li>GUVI - Python, PyGame Development.</li>
                <li>Simplilearn - Introduction to Cyber Security.</li>
                <li>Udemy - Python and Django Framework and HTML5.</li>
                <li>Great Learning - C, UI & UX for beginners, Front-end Development.</li>
            </ul>
            <br>
            <hr>
        </div>

        <div class="skills">
            <br><h2>Skills</h2>
            <br>
            <ul>
                <li>HTML , CSS</li>
                <li>C , C++</li>
                <li>Basics in Python , Java</li>
                <li>Figma (UI Designing)</li>
                <li>Team Leader and Member</li>
                <li>Good Listener</li>
                <li>Photo and Video Editing</li>
            </ul>
            <br>
            <hr>
        </div>

        <div class="interest">
            <br>
            <h2>Interest</h2>
            <br>
            <ul>
                <li>Full Stack Web Development</li>
                <li>Full Stack App Development</li>
                <li>Ethical Hacking</li>
                <li>Game Development</li>
                <li>Graphics Designing</li>
                <li>Coding and Programming</li>
            </ul>
            <br><hr>
        </div>
</html>
